name: Clone from Dev to Dev site

on:
  # Triggers the workflow on push or pull request events but only for the dev branch
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]
    types: [closed]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: git config user.name LACMTA-devops
      - run: git config user.email CSInteractive@Metro.net
      - run: git remote add mybus-dev "https://${{ secrets.METRO_GITHUB_TOKEN }}@github.com/LACMTA/mybus-dev.git"
      - run: git push mybus-dev dev
          
      #- name: Pushes to another repository
      #  uses: LACMTA/github-action-push-to-another-repo@main
      #  env:
      #    API_TOKEN_GITHUB: ${{ secrets.METRO_GITHUB_TOKEN }}
      #    DESTINATION_GITHUB_USERNAME: 'LACMTA-devops'
      #    DESTINATION_REPOSITORY_NAME: 'mybus-dev'
      #    DESTINATION_GITHUB_EMAIL: 'CSInteractive@metro.net'
      #  with:
      #    destination-github-username: 'LACMTA-devops'
      #    destination-repository-name: 'mybus-dev'
      #    user-email: CSInteractive@metro.net
          github_token: ${{ secrets.METRO_GITHUB_TOKEN }}
